.dashboard > * {
  border-radius: 8px;
}

.dashboard {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;

  height: 100%;
  padding: 20px;
  gap: 20px;

  /* background-color: #bfb9b9; */
}
.dashboard-header {
  grid-area: 1 / 1 / 2 / 3;

  /* background-color: #393131; */
}
.dashboard-sidebar {
  grid-area: 2 / 1 / 3 / 2; 

  /* background-color: #df5a5a; */
}
.dashboard-main {
  grid-area: 2 / 2 / 3 / 3; 

  /* background-color: #480f0f; */
}