.dashboard-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  overflow: hidden;
}

.dashboard-header {
  grid-area: 1 / 1 / 2 / 3;

  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 70px; */
  padding: 18px 24px;
}

.dashboard-sidebar {
  grid-area: 2 / 1 / 3 / 2;
}

.dashboard-main {
  grid-area: 2 / 2 / 3 / 3;
  overflow-y: auto;
  padding: 1rem;
}
